# Configuración del Servidor
SERVER_PORT=8081

# Configuración de la Base de Datos
SPRING_DATASOURCE_URL=postgresql://somosafac_back_user:1948mT7rJCzXtUhZ1DFpZYChrglmCp6R@dpg-cuh6kn56147c73be8qm0-a.oregon-postgres.render.com/somosafac_back
SPRING_DATASOURCE_USERNAME=somosafac_back_user
SPRING_DATASOURCE_PASSWORD=1948mT7rJCzXtUhZ1DFpZYChrglmCp6R

# Configuración del Correo Electrónico
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=somosafac.dev@gmail.com
SPRING_MAIL_PASSWORD=kadgsslofgeexsiz

# Configuración JWT
JWT_SECRET_KEY=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
JWT_EXPIRATION_TIME=86400000
JWT_RESET_EXPIRATION=1440