#Puerto
SERVER_PORT=8081

#Configuracion Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/somosafac
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

#Configuracion Email
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=somosafac.dev@gmail.com
SPRING_MAIL_PASSWORD=kadgsslofgeexsiz

#JWT
JWT_SECRET_KEY=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
JWT_EXPIRATION_TIME=86400000 # 1 dia
JWT_RESET_EXPIRATION=1440 # 1 dia (editado)
